# taxi_app_rider_android

./: .firebaserc  .project  README.md  assetlinks.json  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/easylocation/: build.gradle
app/libs/easylocation/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/quawlebs/drupp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quawlebs/drupp/: DruppApp.java
app/src/main/java/com/quawlebs/drupp/connectivity/: BaseModelHandler.java  DruppRequestHandler.java  NoModuleExclusionStrategy.java  SocketManager.java
app/src/main/java/com/quawlebs/drupp/helpers/: AppConstants.java  CustomTextView.java  DirectionsJsonParser.java  GpsTracker.java  Helper.java  IActivityHelper.java  IActivityInteractor.java  IAdapterItemClickListener.java  IAdapterItemSpinnerSelectedListener.java  IAdapterPlaceItemClickListener.java  ICancelCallBack.java  IDateDialogResponseObserver.java  IDialogObserver.java  IDialogResponseObserver.java  IFilterDialogObserver.java  IFragmentChangeListener.java  IFragmentEventObserver.java  IGPSResponseObserver.java  INotifyEvent.java  IPaymentFlowObserver.java  IPickerDialogResponseObserver.java  IResponseObserver.java  IRideOnResponseObserver.java  IServiceStart.java  ITimeDialogResponseObserver.java  LatLongLoadedListner.java  MapDirection.java  MapHelper.java  MapTypes.java  MarkerColors.java  PaymentView.java  SessionManager.java  Timing.java
app/src/main/java/com/quawlebs/drupp/login/: LoginActivity.java  StartUpActivity.java
app/src/main/java/com/quawlebs/drupp/models/: AccessToken.java  Author.java  Authorization.java  BankDetailsModel.java  BaseMessage.java  BrandAttributeModel.java  BusBookingModel.java  BusInfoModel.java  BusModel.java  CalculatedFareModel.java  CategoryModel.java  Chat.java  ChatReceivedMessage.java  ChatUserMessage.java  CheckOutModel.java  CheckOutProductModel.java  ColorAttributeModel.java  Corider.java  CouponTransactionModel.java  CustomFieldModel.java  Customer.java  DashboardInfoModel.java  Datum.java  DriverDetails.java  DriverPostRide.java  DriverRideModel.java  DriverRiderCountModel.java  DriversLocation.java  DriversLocationData.java  ETA.java  EtaModel.java  FilterAttributeModel.java  FireBaseToken.java  History.java  LiveLocationModel.java  LocationDataModel.java  LogCustomer.java  LoginDataModel.java  LoginResponse.java  Matrix.java  (+61 more)
app/src/main/java/com/quawlebs/drupp/mvibase/: MviBaseView.java  MviBaseViewModel.java  MviInteractor.java
app/src/main/java/com/quawlebs/drupp/network/: DruppRequestHandler.java  NetworkConnectionInterceptor.java  NoModuleExclusionStrategy.java  RetrofitConvertorFactory.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  VolleySingleton.java
app/src/main/java/com/quawlebs/drupp/service/: FetchAddressIntentService.java  LocationTrackingService.java  MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/quawlebs/drupp/util/: AppUtil.java  AutoScrollableTextView.java  BadgeDrawable.java  BaseRecyclerView.java  CircularRotateAnimation.java  CommonUtils.java  (+24 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: app_logo.xml  back.xml  background_blue.xml  background_circle.xml  background_outer_blueinside_grey.xml  background_red.xml  background_with_curve.xml  badge.xml  bar_black.xml  bg_textview_dash_border.xml  black_border_container.xml  border_container_image_view.xml  box_background.xml  box_background_black.xml  box_background_corner_radius_all.xml  box_background_corner_radius_red.xml  box_background_corner_radius_upper.xml  box_background_corner_radius_white.xml  box_background_ride_details.xml  box_background_stroke_black.xml  box_background_stroke_gray.xml  box_background_white.xml  btn_states_drawable.xml  button_chat.xml  button_with_state.xml  button_with_white.xml  circle_back.xml  circle_black.xml  container_with_black_border.xml  container_with_border.xml  custom_switch_selector.xml  custom_thumb.xml  custom_track.xml  drawable_background.xml  drawable_ring.xml  drawable_transparent.xml  drupp_name.xml  edit_text_background_border.xml  edit_text_bg.xml  edit_text_drawable.xml  (+148 more)
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_heart.xml  ic_ok.xml  ic_swap.xml
app/src/main/res/drawable-mdpi/: ic_calendar_vector.xml  ic_script_xml.xml
app/src/main/res/drawable-v21/: background_state_with_red.xml  container_with_border_white.xml
app/src/main/res/drawable-v24/: ic_car_ride.xml
app/src/main/res/layout/: activity_add_home_address.xml  activity_add_to_cart.xml  activity_base.xml  activity_bill.xml  activity_bill_paid.xml  activity_browse_products.xml  activity_bus_ride.xml  activity_cancel_ride_reason.xml  activity_card.xml  activity_chat.xml  activity_driver_posted_ride_singel_view.xml  activity_driver_posted_rides_edit.xml  activity_driver_rating.xml  activity_drupp_shop_home.xml  activity_drupp_shop_main.xml  activity_drupp_shop_welcome.xml  activity_end_ride.xml  activity_final_bill.xml  activity_final_bill_new.xml  activity_live_location.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_main_payment.xml  activity_main_shop.xml  activity_main_splash.xml  activity_maps.xml  activity_nav_drawer.xml  activity_news.xml  activity_news_feed.xml  activity_news_home.xml  activity_notification.xml  activity_payment.xml  activity_payment_options.xml  activity_payment_view.xml  activity_place_search.xml  activity_post_ride_new.xml  activity_privacy_policy.xml  activity_profile.xml  activity_rate_co_riders.xml  (+228 more)
app/src/main/res/menu/: activity_ride__drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style_payment.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/quawlebs/drupp/: ExampleUnitTest.java
(+195 files in other folders)
