// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Crashlytics plugin
    }
}

allprojects {
    allprojects {
        ext {
            libraryVersion = '1.2.1'
            mavenGroupId = 'com.txusballesteros'
            siteUrl = 'https://github.com/txusballesteros/bubbles-for-android'
            gitUrl = 'https://github.com/txusballesteros/bubbles-for-android.git'
        }
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
