apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.quawlebs.drupp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildToolsVersion '29.0.2'
}
def room_version = "2.2.3"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //Image Picker
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(path: ':bubbles')
    implementation project(path: ':easylocation')
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'

    implementation 'org.apmem.tools:layouts:1.10@aar'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //Falcon ScreenShot Library
    implementation 'com.jraska:falcon:2.1.1'
    //rxJav retrofit
    //RXJava REtrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //RxJava and RxBinding
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC3"

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0'

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    //Play Services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.akexorcist:google-direction-library:1.2.0'
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'

    implementation 'co.paystack.android:paystack:3.0.12'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //Prefrence
    implementation "androidx.preference:preference:1.1.0"
    //Sectioned Adapter
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //FireBase
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    //Switch
    implementation 'com.github.angads25:toggle:1.1.0'
    //Chat Kit
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
// progress bar
    implementation 'com.victor:lib:1.0.4'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'



    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"




}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
