<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.CardActivity">

    <include layout="@layout/app_toolbar_payments" />

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_pattern">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddAccountDetails"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="50dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:text="@string/acc_details"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvWallet"
                style="@style/TextView_style_d"
                android:layout_below="@id/tvAddAccountDetails"
                android:layout_margin="15dp"
                android:text="@string/wallet"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvWalletbalance"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_below="@id/tvAddAccountDetails"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/box_background"
                android:gravity="center"
                android:text="@string/dollar"
                android:visibility="gone" />

            <TextView
                style="@style/TextView_style_d"
                android:layout_below="@id/tvWalletbalance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/add_money"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvName_on_card"
                style="@style/TextView_style_d"
                android:layout_below="@id/tvWallet"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/card_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName_on_card"
                style="@style/TextView_style_d"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvName_on_card"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:hint="@string/name" />


            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etName_on_card"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCardNumber"
                        style="@style/TextView_style_d"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/card_number"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_card_number"
                        style="@style/TextView_style_d"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/default_card_number"
                        android:inputType="numberSigned" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin1"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCVV"
                        style="@style/TextView_style_d"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/cvv"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etCVV"
                        style="@style/TextView_style_d"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/hint_cvv"
                        android:inputType="numberPassword"
                        android:maxLength="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvExpMonth"
                        style="@style/TextView_style_d"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/expiry_month"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_expiry_date"
                        style="@style/TextView_style_d"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/month_hint"
                        android:inputType="phone"
                        android:maxLength="5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvZipCode"
                        style="@style/TextView_style_d"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/zip"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etZipCode"
                        style="@style/TextView_style_d"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/hint_zip"
                        android:inputType="numberSigned"
                        android:maxLength="6" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin2"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Black_Button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/btn_pay"
                    style="@style/Black_Button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:text="@string/pay" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/sign_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar_pattern"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/powered_by_drupp"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:src="@drawable/car_map_drawable" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bar_background" />

    </FrameLayout>
</RelativeLayout>