<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.BillActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_bill" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pure_white">

            <LinearLayout
                android:id="@+id/ll_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/light_grey"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRideFinished"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_width="wrap_content"
                    android:text="@string/discount" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/ll_discount">

                <TextView
                    android:id="@+id/tv_bill_amount"
                    style="@style/TextView.Black.Big.Bold"
                    tools:text="@string/dollar" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/ll_price">

                <TextView
                    android:id="@+id/bill_source"
                    style="@style/TextView.Black.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:text="@string/indore"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:foreground="#48FFFFFF"
                    android:minWidth="48dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_right_arrow_forward" />

                <TextView
                    android:id="@+id/bill_destination"
                    style="@style/TextView.Black.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/dewas"


                    android:textAlignment="center" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ll_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="11dp"
                android:src="@drawable/ic_account"
                android:translationY="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_trip" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ll_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_img">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvRateDriver"
                        style="@style/TextView.Black.Small"
                        android:layout_marginTop="35dp"
                        android:focusable="true"
                        android:text="@string/rate_your_driver_now"
                        android:textAlignment="center" />

                    <RatingBar
                        android:id="@+id/bill_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <EditText
                        android:id="@+id/bill_message"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:maxLines="4"
                        android:inputType="textMultiLine"
                        android:background="@color/light_grey"
                        android:gravity="top"
                        android:hint="@string/comment_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.Grey.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/is_driver_courteous" />

                        <RadioGroup
                            android:id="@+id/rg_driver_courteous"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextView.Grey.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/is_vehicle_clean" />

                        <RadioGroup
                            android:id="@+id/rg_vehicle_clean"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes_clean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_no_clean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/is_driver_careful"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/rg_careful"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_yes_careful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rb_no_careful"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/done_bill"
                style="@style/Black_Button"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:minWidth="128dp"
                android:text="@string/done"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/drupp_pattern"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_rate" />

            <ImageView
                android:id="@+id/drupp_pattern"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/african_drupp_pattern"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

