<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_address" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/search_layout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_marginLeft="@dimen/activity_margin_10"-->
        <!--            android:layout_marginTop="@dimen/activity_margin_10"-->
        <!--            android:layout_marginRight="@dimen/activity_margin_10"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="vertical">-->


        <!--            <EditText-->
        <!--                android:id="@+id/et_search"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:background="@drawable/edittext_border_with_red"-->
        <!--                android:cursorVisible="true"-->
        <!--                android:drawableStart="@drawable/ic_search_black_24dp"-->
        <!--                android:drawableEnd="@drawable/ic_clear_black_24dp"-->
        <!--                android:drawablePadding="@dimen/activity_margin_10"-->
        <!--                android:focusable="true"-->
        <!--                android:hint="@string/from"-->
        <!--                android:imeOptions="actionSearch"-->
        <!--                android:paddingLeft="@dimen/activity_margin_10"-->
        <!--                android:paddingRight="@dimen/activity_margin_10"-->
        <!--                android:singleLine="true"-->
        <!--                android:textCursorDrawable="@null" />-->


        <!--        </LinearLayout>-->
        <androidx.cardview.widget.CardView
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_circle_red" />

                <Space
                    style="@style/SpaceMiniTrim"
                    android:layout_width="10dp" />

                <EditText
                    android:id="@+id/et_search"
                    style="@style/TextView.Black.Medium.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:hint="@string/enter_drop_location"
                    android:singleLine="true" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/switcher_place_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/app_logo"
            android:layout_below="@id/search_layout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_margin_10"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/tv_sorry_try_again"
                    style="@style/TextView.Black.Small"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_sad"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/sorry_unable_to_connect"
                    android:visibility="gone" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_above="@+id/drupp_pattern"
            android:layout_centerHorizontal="true"
            android:src="@drawable/car_map_drawable" />

        <ImageView
            android:id="@+id/drupp_pattern"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bar_background" />
    </RelativeLayout>
</LinearLayout>