<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bar_background"
    tools:context=".view.ui.PrivacyPolicyActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar_terms_condition" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/bottom_pattern_height"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white">


            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>