<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_yellow"
    android:orientation="vertical"
    tools:ignore="RtlCompat">

    <ImageView
        android:id="@+id/splash_logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:minHeight="132dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@id/splash_copy_right_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drupp_name"
        app:layout_constraintEnd_toEndOf="@id/splash_logo_img"
        app:layout_constraintStart_toStartOf="@id/splash_logo_img"
        app:layout_constraintTop_toBottomOf="@id/splash_logo_img" />

    <TextView
        android:id="@+id/splash_copy_right_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="© 2020 Drupp Harmony Limited"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/splash_logo_img"
        app:layout_constraintStart_toStartOf="@id/splash_logo_img" />
</androidx.constraintlayout.widget.ConstraintLayout>