<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/background_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_pattern"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_with_yellow_pattern" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_remove" />

        <ImageView
            android:id="@+id/news_logo"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/news_background"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/shop_welcome_logo" />

        <ImageView
            android:id="@+id/news_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/shop_background" />


        <ImageView
            android:id="@+id/tv_welcome"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/drupp_shopping_logo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no_thanks"
                style="@style/Button.Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:minWidth="48dp"
                android:minHeight="32dp"
                android:text="@string/no_thanks" />

            <Space
                style="@style/SpaceMiniTrim"
                android:layout_width="10dp" />

            <Button
                android:id="@+id/btn_enter_shopp"
                style="@style/Button.Red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="@color/colorWhite"
                android:fontFamily="@font/roboto_bold"
                android:minWidth="96dp"
                android:minHeight="32dp"
                android:text="@string/enter"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_pattern_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_pattern_height"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/drupp_pattern_3" />

    </FrameLayout>
</RelativeLayout>