<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <LinearLayout
                    android:id="@+id/source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/container_with_border"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_start_location" />

                        <Space
                            style="@style/SpaceMiniTrim"
                            android:layout_width="10dp" />

                        <EditText
                            android:id="@+id/tv_source"
                            style="@style/TextView.Black.Medium.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_clear_black_24dp"
                            android:drawablePadding="10dp"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_your_location"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separator_min_height"
                        android:background="@color/colorSeparator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@drawable/container_with_border"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_destination" />

                        <Space
                            style="@style/SpaceMiniTrim"
                            android:layout_width="10dp" />

                        <EditText
                            android:id="@+id/et_destination"
                            style="@style/TextView.Black.Medium.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_clear_black_24dp"
                            android:drawablePadding="10dp"
                            android:focusableInTouchMode="true"
                            android:hint="@string/enter_your_destination"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/switcher_place_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/powered_by_drupp"
            android:layout_below="@+id/cv_search">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_margin_10"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/tv_sorry_try_again"
                    style="@style/TextView.Black.Small"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/ic_sad"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/sorry_unable_to_connect"
                    android:visibility="gone" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/powered_by_drupp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/drupp_pattern"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:src="@drawable/car_map_drawable" />

        </LinearLayout>

        <ImageView
            android:id="@+id/drupp_pattern"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/app_bar_background" />
    </RelativeLayout>


</LinearLayout>