<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ShoppingActivity"
    android:background="@color/pure_white">

    <include layout="@layout/app_toolbar_shopp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/shop_rel1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            android:src="@drawable/mshoe"
            android:id="@+id/image_product"/>

        <TextView
            style="@style/TextView_style_d"
            android:layout_toRightOf="@id/image_product"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Item 1"
            android:textStyle="bold"
            android:id="@+id/tvProduct_name"/>

        <TextView
            style="@style/TextView_style_d"
            android:layout_toRightOf="@id/image_product"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Details"
            android:textSize="15sp"
            android:layout_below="@id/tvProduct_name"
            android:id="@+id/tvDetails"/>

        <TextView
            style="@style/TextView_style_d"
            android:layout_toRightOf="@id/image_product"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="$1.3"
            android:textSize="15sp"
            android:layout_below="@id/tvDetails"
            android:id="@+id/tvPrice"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="@string/shop_now"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tvDetails"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_corner_button_black"
            android:textColor="@color/colorWhite"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/shop_rel1"
        android:id="@+id/view_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line">

        <TextView
            style="@style/TextView_style_d"
            android:text="@string/sub"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvSubtotal"
            />
        <TextView
            style="@style/TextView_style_d"
            android:text="@string/tax"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvTax"
            android:layout_below="@id/tvSubtotal"
            />
        <TextView
            style="@style/TextView_style_d"
            android:text="$1.57"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvSubtotalPrice"
            android:textColor="@color/grey"
            />
        <TextView
            style="@style/TextView_style_d"
            android:text="$0.15"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvTaxValue"
            android:layout_below="@id/tvSubtotal"
            android:textColor="@color/grey"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:layout_below="@+id/tvTaxValue"
            android:id="@+id/view_line2"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            style="@style/TextView_style_d"
            android:text="@string/total"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvtotal"
            android:layout_below="@id/view_line2"
            />
        <TextView
            style="@style/TextView_style_d"
            android:text="$1.72"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvTotalPrice"
            android:layout_below="@id/view_line2"
            android:textColor="@color/grey"
            />
        <Button
            android:id="@+id/btCheckOut"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:text="@string/checkout"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvTotalPrice"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_corner_button_black"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:src="@drawable/african_graphic"/>
    </RelativeLayout>
</RelativeLayout>