<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_pattern">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:foreground="@color/colorBlack" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/toolbar_elevation"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                style="@style/TextView.Black.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thank_you_for_riding_with" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Black.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/time__" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/TextView.Grey.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    tools:text="@string/thank_you_for_riding_with" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Black.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/from_" />

                <TextView
                    android:id="@id/tv_source"
                    style="@style/TextView.Grey.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    tools:text="@string/thank_you_for_riding_with" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView.Black.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:text="@string/to_" />

                <TextView
                    android:id="@+id/tv_destination"
                    style="@style/TextView.Grey.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_weight="1"
                    tools:text="@string/thank_you_for_riding_with" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_xx_large"
                    android:orientation="horizontal">

                    <com.quawlebs.drupp.util.MagicText
                        android:id="@+id/tv_fare"
                        style="@style/TextView.Grey.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        tools:text="@string/amount_in" />

                    <ImageButton
                        android:id="@+id/btn_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_info" />
                </LinearLayout>


                <com.quawlebs.drupp.util.MagicText
                    android:id="@+id/tv_payment_method"
                    style="@style/TextView.Grey.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x_large"
                    android:gravity="center"
                    android:text="@string/payment_option"
                    android:textSize="18sp"
                    app:magic_color="@color/colorRed"
                    app:magic_multiple_style="BOLD"
                    app:magic_substring="CASH"
                    app:magic_text="@string/payment_option" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                style="@style/Button.Black.Round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/done" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_pattern_height"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="centerCrop"
            android:src="@drawable/african_drupp_pattern" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>