<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_app_bar_height"
    android:background="@color/colorBlack">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:elevation="@dimen/toolbar_elevation"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_back_nav" />

            <TextView
                android:id="@+id/tool_title"
                style="@style/TextView_style_b"
                android:layout_centerInParent="true"
                android:text="@string/news_feed"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/emergency"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorBlack"
                app:srcCompat="@drawable/ic_emergency" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_10"
        android:layout_marginEnd="@dimen/activity_margin_10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin_2"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:minHeight="@dimen/spinner_min_height"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_news_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_news_sub_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_2"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:minHeight="@dimen/spinner_min_height"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_news_sub_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.appbar.AppBarLayout>
