<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_ok"
            android:id="@+id/image_ok"
            android:layout_centerHorizontal="true"/>
        <TextView
            style="@style/TextView_style_d"
            android:text="@string/ride_scheduled"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvRide_Scheduled"
            android:layout_below="@id/image_ok"
            android:textStyle="bold"
            />
        <TextView
            style="@style/TextView_style_d"
            android:text="@string/content_ride_scheduled"
            android:layout_below="@id/tvRide_Scheduled"
            android:layout_marginTop="10dp"
            android:gravity="center"/>
    </RelativeLayout>
</RelativeLayout>