<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            style="@style/TextView.White.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:text="@string/year"
            android:textColor="@color/colorWhite" />


        <TextView
            style="@style/TextView.White.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:text="@string/month"
            android:textColor="#fff" />


        <TextView
            style="@style/TextView.White.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="#fff" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSeparator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.quawlebs.drupp.view.ui.dialog.NumberPicker
                android:id="@+id/time_years"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <com.quawlebs.drupp.view.ui.dialog.NumberPicker
                android:id="@+id/time_mouths"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <com.quawlebs.drupp.view.ui.dialog.NumberPicker
                android:id="@+id/time_days"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>