<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/drupp_bus_join_logo" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_min_height"
            android:layout_marginTop="32dp"
            android:background="@color/colorSeparator" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            android:stretchColumns="1,2">

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:padding="5dp"
                    android:text="@string/from" />


                <TextView
                    android:id="@+id/tv_source"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="2"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:layout_marginEnd="@dimen/activity_margin_10"
                    android:maxLines="2"
                    android:padding="5dp"
                    tools:text="@string/name" />
            </TableRow>

            <View
                android:layout_height="@dimen/separator_min_height"
                android:background="#FF909090" />

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:padding="5dp"
                    android:text="@string/to" />


                <TextView
                    android:id="@+id/tv_destination"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="2"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:layout_marginEnd="@dimen/activity_margin_10"
                    android:maxLines="2"
                    android:padding="5dp"
                    tools:text="@string/name" />
            </TableRow>

            <View
                android:layout_height="@dimen/separator_min_height"
                android:background="#FF909090" />

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:padding="5dp"
                    android:text="@string/booking_user" />


                <TextView
                    android:id="@+id/tv_booking_user"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:layout_marginEnd="@dimen/activity_margin_10"
                    android:padding="5dp"
                    tools:text="@string/name" />


            </TableRow>

            <View
                android:layout_height="@dimen/separator_min_height"
                android:background="#FF909090" />

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:padding="5dp"
                    android:text="@string/bus_number_" />

                <TextView
                    android:id="@+id/tv_bus_number"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:layout_marginEnd="@dimen/activity_margin_10"
                    android:padding="5dp"
                    tools:text="@string/name" />
            </TableRow>

            <View
                android:layout_height="@dimen/separator_min_height"
                android:background="#FF909090" />

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:padding="5dp"
                    android:text="@string/departure_time_" />

                <TextView
                    android:id="@+id/tv_departure_time"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:layout_marginEnd="@dimen/activity_margin_10"
                    android:padding="5dp"
                    tools:text="@string/name" />
            </TableRow>

            <View
                android:layout_height="@dimen/separator_min_height"
                android:background="#FF909090" />

            <TableRow
                android:divider="@drawable/table_divider"
                android:showDividers="middle">

                <TextView
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_column="1"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:padding="5dp"
                    android:text="@string/passengers_" />

                <TextView
                    android:id="@+id/tv_passenger"
                    style="@style/TextView.Black.Small.Bold"
                    android:layout_marginStart="@dimen/activity_margin_50"
                    android:layout_marginEnd="@dimen/activity_margin_10"
                    android:padding="5dp"
                    tools:text="@string/name" />
            </TableRow>

            <View
                android:layout_height="@dimen/separator_min_height"
                android:background="@color/colorSeparator" />


        </TableLayout>


        <ImageView
            android:id="@+id/check_animation"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_10"
            android:visibility="visible"
            app:srcCompat="@drawable/check" />

        <TextView
            style="@style/TextView.Black.Big.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_10"
            android:text="@string/booking_successfully" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Button.Black.Round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/spacer"
                android:minHeight="32dp"
                android:text="@string/ok" />

            <View
                android:id="@+id/spacer"
                android:layout_width="32dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btn_ok"

                style="@style/Button.Black.Round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/spacer"
                android:minHeight="32dp"
                android:text="@string/share" />
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
