<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView.Black.Medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/cancel_booking"
        android:textAllCaps="true" />

    <Space style="@style/SpaceMiniTrim" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_danger" />

    <Space style="@style/SpaceMiniTrim" />

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/TextView.Black.Medium.Bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/are_you_sure_you_want_to_cancel" />

    <Space style="@style/SpaceMiniTrim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            style="@style/Black_Button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/yes" />

        <Space
            style="@style/SpaceMiniTrim"
            android:layout_width="10dp" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Black_Button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/no" />

    </LinearLayout>


</LinearLayout>