<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_otp"
        style="@style/TextView.Black.Big"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/otp" />

    <Space style="@style/SpaceMiniTrim" />

    <Button
        android:id="@+id/btn_ride_ok"
        style="@style/Black_Button"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/ok" />
</LinearLayout>