<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding_10">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView.Black.Medium"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/something_went_wrong_try_again" />

    <Space style="@style/SpaceMiniTrim" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/Black_Button"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/ok" />


</LinearLayout>