<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:visibility="visible">


    <ImageView
        android:id="@+id/iv_tick"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:foregroundGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iv_ride_posted" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:foregroundGravity="bottom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ride Posted"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:minWidth="200dp"
            android:text="Your ride has been successfully posted"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_ride_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_background_stroke_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintWidth_default="wrap">

            <LinearLayout
                android:id="@+id/container_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_start_location" />

                <Space
                    style="@style/SpaceMiniTrim"
                    android:layout_width="10dp" />

                <TextView
                    android:id="@+id/tv_source"
                    style="@style/TextView.Black.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/black"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="@string/pick_up_location"
                    android:textColorHint="@android:color/black" />

            </LinearLayout>

            <View
                android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/container_source" />

            <LinearLayout
                android:id="@+id/container_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_destination" />

                <Space
                    style="@style/SpaceMiniTrim"
                    android:layout_width="10dp" />

                <TextView
                    android:id="@+id/tv_destination"
                    style="@style/TextView.Black.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawablePadding="10dp"
                    android:drawableTint="@android:color/black"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:text="@string/pick_up_location"
                    android:textColorHint="@android:color/black" />

            </LinearLayout>

            <View
                android:id="@+id/separator_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/container_destination" />

            <View
                android:id="@+id/separator_3"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_2" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="Date:"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/separator_3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_2" />

            <View
                android:id="@+id/separator_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/text_date" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="Time:"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/separator_3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_4" />

            <View
                android:id="@+id/separator_5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/text_time" />

            <TextView
                android:id="@+id/text_ride_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="Ride Type:"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/separator_3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/separator_5" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="4th April"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/separator_3"
                app:layout_constraintTop_toBottomOf="@id/separator_2" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="10:00 a.m"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/separator_3"
                app:layout_constraintTop_toBottomOf="@id/separator_4" />

            <TextView
                android:id="@+id/ride_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="Single Ride | Luxury"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/separator_3"
                app:layout_constraintTop_toBottomOf="@id/separator_5"
                app:layout_constraintWidth_default="wrap" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_corner_button_red"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_ride_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:alpha="0"
        android:background="@drawable/drawable_transparent"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


</androidx.constraintlayout.widget.ConstraintLayout>