<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pure_white"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.quawlebs.drupp.helpers.CustomTextView
            android:id="@+id/tv_product_search"
            style="@style/TextView.Black.Medium"
            android:layout_width="match_parent"
            android:drawablePadding="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>


</RelativeLayout>