<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.quawlebs.drupp.helpers.CustomTextView
            android:id="@+id/et_place_address"
            style="@style/TextView.Black.Medium"
            android:layout_width="match_parent"
            android:drawablePadding="10dp"
            android:gravity="center_vertical" />

    </LinearLayout>


    <ImageView
        android:id="@+id/footerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/powered_by_google_light"
        android:visibility="gone" />
</RelativeLayout>