<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_cancel_ride" />


    <LinearLayout
        android:id="@+id/LinParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_pattern"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/pure_white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvAddReason"
            style="@style/TextView.Black.Small.Bold"
            android:text="@string/add_reason_to_cancel_the_ride" />

        <Space style="@style/SpaceMiniTrim" />

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background">

            <TextView
                android:id="@+id/r1"
                style="@style/TextView_style_d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:background="@drawable/textview_background"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/unable_to_contact_the_user"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_background">

            <TextView
                android:id="@+id/r2"
                style="@style/TextView.Grey.Small"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/user_denied_coming"
                android:textColor="@color/grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_background">

            <TextView
                android:id="@+id/r3"
                style="@style/TextView.Grey.Small"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/user_location_is_far_away" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/textview_background">

            <TextView
                android:id="@+id/r4"
                style="@style/TextView.Grey.Small"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/my_reason_is_not_listed" />
        </LinearLayout>

        <Button
            android:id="@+id/btReasonCancel"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_corner_button_black"
            android:text="@string/cancel_ride"
            android:textColor="@color/pure_white" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/bottom_bar_pattern"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:alpha="0.75"
            android:scaleType="matrix"
            android:src="@drawable/drupp_pattern_10" />

    </FrameLayout>

</RelativeLayout>