<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_margin_10"
        android:layout_marginEnd="@dimen/activity_margin_10"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_padding_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextView.Black.Medium.Bold"
            android:layout_width="match_parent"
            android:background="@color/colorLightGrey"
            android:padding="@dimen/activity_padding_10"
            android:text="@string/your_orders" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_current_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_no_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_margin_20"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/cart_empty_image_size"
                android:layout_height="@dimen/cart_empty_image_size"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/shop_background_bottom" />

            <TextView
                style="@style/TextView.Black.Big.Bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_margin_10"
                android:text="@string/no_current_orders" />

            <Button
                android:id="@+id/btn_shop_now"
                style="@style/Button.Black"
                android:layout_marginTop="@dimen/activity_margin_10"
                android:paddingStart="@dimen/activity_padding_10"
                android:paddingEnd="@dimen/activity_padding_10"
                android:text="@string/shop_now" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>