<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    android:padding="@dimen/activity_padding_10">


    <TextView
        android:id="@+id/tv_scheduled_ride_header"
        style="@style/TextView.Grey.Medium.Bold"
        android:text="@string/tommorow" />

</RelativeLayout>