<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        style="@style/TextView.Black.Medium.Bold"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/edittext_min_padding"
        android:text="@string/sort_by" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_min_height"
        android:layout_marginBottom="@dimen/activity_margin_5"
        android:background="@color/colorLightGrey" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sort_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>